serviceAccount: 537691785227-compute@developer.gserviceaccount.com

options:
  logging: CLOUD_LOGGING_ONLY

steps:
#Build the container images:
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "gcr.io/$PROJECT_ID/gcpdevops"]

# Push Container image
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "gcr.io/$PROJECT_ID/gcpdevops"]

#Deploy container image to GKE
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=gke.yaml
  - --image=gcr.io/$PROJECT_ID/gcpdevops
  - --location=us-central1-a
  - --cluster=cluster-1
  - --namespace=gcp-devops-prod